%% Full model: syn, small-size, noref
addpath(genpath(pwd));
param9.ne       = 75;
param9.ni       = 25;
param9.p_ee     = 0.15;
param9.p_ie     = 0.5;
param9.p_ei     = 0.5;
param9.p_ii     = 0.4;
param9.s_ee     = 25;
param9.s_ie     = 10;
param9.s_ei     = 25;
param9.s_ii     = 25;
param9.tau_r    = 0;
param9.M        = 100;
param9.Mr       = 66;
param9.lambda_e = 1/7;
param9.lambda_i = 1/7;
param9.tau_ee   = 1.3;
param9.tau_ie   = 0.95;
param9.tau_i    = 4.5;
param9.gate     = 70;
duration_time   = 1000;
param9.time_delta = 1;
name9 = 'n=100-t=1000-syn-noref';
save=false;
param9.type     = 'syn';

%random inilialization
s = zeros(4,param9.ne+param9.ni);
s(2:3,:) = double(rand(2,param9.ne+param9.ni)>0.8);
s(1,:) = unidrnd(param9.M+param9.Mr+1,[1,param9.ne+param9.ni])- param9.Mr-1;



t = clock;
res9 = model_full(s, duration_time, param9);
runtime9 = etime(clock,t);

%% Calculate the P

res = res9;
V_e = res.V_e;
V_i = res.V_i;
N_GI = res.N_GI;
N_GE = res.N_GE;

P1.P_BE_Ex = zeros(1, 76);
P1.P_GE_Ex = zeros(1, 76);
P1.P_BE_E  = zeros(1, 76);
P1.P_GE_E  = ones(1, 76);
P1.P_GE_I  = ones(1, 76);
P1.P_BI_Ex = zeros(1, 26);
P1.P_GI_Ex = zeros(1, 26);
P1.P_BI_E  = zeros(1, 26);
P1.P_GI_E  = zeros(1, 26);
P1.P_GI_I  = ones(1, 26);


max_N_GE = max(N_GE);
max_N_GI = max(N_GI);
check_times = length(N_GE);
V_e = reshape(V_e, 75, check_times);
V_i = reshape(V_i, 25 ,check_times);

for i =1:max_N_GE+1
V_e_temp = V_e(:, N_GE==(i-1));
V_e_temp = reshape(V_e_temp, 1, 75*sum(N_GE==(i-1)));
PDF_e_temp = histogram(V_e_temp,[-66:1:101],'normalization','probability');
PDF_e_temp = PDF_e_temp.Values;
close;
P1.P_BE_Ex(i) = PDF_e_temp(76+66)/sum(PDF_e_temp(1: (76+66)));
P1.P_GE_Ex(i) = PDF_e_temp(167)/sum(PDF_e_temp(143, 167));
P1.P_BE_E(i) = sum(PDF_e_temp((142-24):142))/sum(PDF_e_temp(1:142));
end

for i =1:max_N_GI+1
V_i_temp = V_i(:, N_GI==(i-1));
V_i_temp = reshape(V_i_temp, 1, 25*sum(N_GI==(i-1)));
PDF_i_temp = histogram(V_i_temp,[-66:1:101],'normalization','probability');
PDF_i_temp = PDF_i_temp.Values;
close;

P1.P_BI_Ex(i) = PDF_i_temp(76+66)/sum(PDF_i_temp(1: (76+66)));
P1.P_GI_Ex(i) = PDF_i_temp(167)/sum(PDF_i_temp(143, 167));
P1.P_BI_E(i) = sum(PDF_i_temp((142-9):142))/sum(PDF_i_temp(1:142));
P1.P_GI_E(i) = sum(PDF_i_temp((167-9):167))/sum(PDF_i_temp(143:167));

end
